! --------------------------------------------
# This is just a config that disables certain modules in 
# certain servers. Use this for modules that are not allowed.
# These servers are not affiliated with Latite.
! --------------------------------------------

# Example: example.com=toggle_sprint,zoom
# That will disable both toggle sprint and zoom
# in a Minecraft server called example.com

play.nethergames.org=toggle_sprint

! --------------------------------------------
# If you want a server added here by default,
# ask in the Discord or submit a pull request.
! --------------------------------------------