<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Latite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="__panel_keystrokes_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="__panel_position_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="__panel_togglesprint_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="__panel_keystrokes_anchor" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="__panel_position_anchor" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="__panel_togglesprint_anchor" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>